{
  "name": "faros-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "alpinejs": "^3.13.10",
    "aos": "3.0.0-beta.6",
    "autoprefixer": "^10.3.0",
    "cruip-js-toolkit": "^1.1.2",
    "medium-zoom": "^1.0.6",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "swiper": "^6.7.5",
    "tailwindcss": "^2.2.4"
  }
}
